<!DOCTYPE html>
<html lang="en">
    <head> 
        <meta charset="UTF-8">
        <meta view name="viewport" content="width=device-width,initial-scale1.0">
        <meta http-equiv="X-UA-compatible " content="ie-edge">
        <title> THIS IS A SERVICES PAGE OF MY GYM WEBSITE</title>
    </head>
    <style>
        body{
            background-image: url(services_bg.jpg);
            background-color: white;
            background-size: contain;
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            color: white;
            overflow: hidden;
        }
        .left{
            display: inline-block;
            position: absolute;
            left: 34px;
            text-align: center;
            top: 0;
        }
        .left img{
            width: 100px;
            margin: 10px;
            padding: 0px;
        }
        .right{
            display: inline-block;
            position: absolute;
            right: 34px;
            top: 22px;
        }
        .mid{
            display: block;
            position: absolute;
            top: 0; 
            left: 36%;
            color: white; 
        }
        hr{
            margin-top: 37em;
        }
        .btn{
            margin: 0px 9px;
            color: white;
            background-color: black;
            padding: 3px 4px;
            border-color: gray;
            border-radius: 10px;
            cursor: pointer;

        }
        .navbar{
            display: inline-block;
        }
        .navbar li {
            display: inline-block;
        }
        .navbar li a{
            color: white;
            text-decoration: none;
            padding: 32px 23px;
        }
        .navbar li a:hover, .navbar li a.active{
            text-decoration: underline;
            color: grey;
        }
        .left1{
            display: inline-block;
            position: absolute;
            left: 8%;
            top: 25%;
            text-align: center;
           }
        .left1 img{
            width: 200px;
            margin: 10px;
            padding: 0px;

        }
        .mid1{
            display: inline-block;
            position: absolute;
            left: 32%;
            top: 25%;
            text-align: center;
        }
        .mid1 img{
            width: 400px;
            margin: 10px;
            padding: 0px;
            height: 300px;
        }
        .right1{
            display: inline-block;
            position: absolute;
            left: 65%;
            top: 25%;
            text-align: center;
        }
        .right1 img{
            width: 400px;
            margin: 10px;
            padding: 0px;
            height: 300px;
        }
        .heads{
            display: inline-block;
            position: absolute;
            top: 12%;
            left: 15%;
            width: 60%;
            margin: 2px;
        }
        .text1{
            animation: fadeIn 2s ease-in-out; /* Adjust the duration as needed */
        }
            @keyframes fadeIn {
            from{
            opacity: 0; /* Start with 0 opacity (invisible) */
            }
            to{
           opacity: 1; /* End with 1 opacity (fully visible) */
           }
        }
        @media screen and (max-width: 768px) {
            .left,
            .right {
                position: static;
            }

            .navbar li {
                display: block;
            }
        }

        @media screen and (max-width: 480px) {
            .navbar {
                position: static;
                text-align: center;
            }

            .navbar li {
                display: block;
            }

            .left,
            .right {
                position: static;
                text-align: center;
            }
        }
    </style>
    <body>
        <header class="header">
            <div class="left">
                <img src="logo.png">
             <div>RISHVI FITNESS</div>    
            </div>
            <div class="mid">
                <ul class="navbar">
                    <li><a href="home_page.html">HOME</a></li> 
                    <li><a href="services.html">SERVICES</a></li> 
                    <li><a href="JOIN.html">JOIN</a></li>    
                </ul>
            </div>
            <div class="right">
                <button class="btn">Call us now</button>
                <button class="btn">Email us</button>
            </div>
        </header>
        <div class="heads">
            <h1 class="text1">FIND THE RIGHT SOLUTION  FOR  YOU...</h1>
        </div>    
        <div class="left1">
            <h3>YOGA</h3>
            <img src="yoga.jpg">
        </div>
        <div class="mid1">
            <h3>ZUMBA</h3>
            <img src="zumba.jpg">
        </div>
        <div class="right1">
            <h3>GAINS</h3>
            <img src="bodybuilding.jpg">
        </div>
        <footer class="footer">
            <hr>
            <h2>Welcome to Our Service Hub</h2>
            <p>Welcome to RISHVI FITNESS, where fitness meets excellence! Our gym is more than just a place to work out - it's a community dedicated to helping you achieve your fitness goals and live a healthier lifestyle. With state-of-the-art equipment, expert trainers, and a variety of classes tailored to all fitness levels, we're here to support you every step of the way. </p>
        </footer>
    </body>
</head>
</html>
